URL_BASE = https://rickandmortyapi.com/api/character

DEBUG=true


DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
BDD=rickandmortypage
DB_DIALECT=postgres

DB_RENDER=postgres://rickandmortypage_user:ljw7BaxeJhNrpz5bjpUIU7IAUwTdWzfG@dpg-cim72btph6eg6kd3nrng-a.oregon-postgres.render.com/rickandmortypage
FRONTEND_URL=http://localhost:3000

# Este es un puerto de GMAIL
EMAIL_PORT=587
# Este es el emisor del email
EMAIL_USER=rickandmorty.web.v2.gmail.com
# Es el password que te da el emisor
EMAIL_PASSWORD=nnavhqotsxkjvvdc


JWT_SECRET=secretkey